<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp"/>
    <solid android:color="#E8E8E8" />
    <stroke android:color="#E8E8E8" android:width="5dp"/>

    <!--<padding android:right="10dp"
             android:left="10dp"
             android:top="10dp"
             android:bottom="10dp"/>-->
</shape>