<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="40dp"/>
    <solid android:color="@color/colorGreen"/>
    <stroke android:color="@color/colorGreen" android:width="1dp"/>
</shape>