<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="15dp"/>
    <solid android:color="#fff"/>
    <stroke android:color="#fff" android:width="1dp"/>
</shape>