<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4EC72B</color>
    <color name="colorPrimaryDark">#0076BF</color>
    <color name="colorAccent">#FF850B</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorSilver">#9B9B9B</color>
    <color name="colorBlack">#000000</color>
    <color name="colorSilver1">#2F2F2F</color>
    <color name="colorSilver2">#D9D6D3</color>
    <color name="colorGreen">#4EC72B</color>
    <color name="colorLightGreen">#88D970</color>
    <color name="colorOrange">#FF850B</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d9d6d3</color>
    <color name="dot_dark_screen2">#d9d6d3</color>
    <color name="dot_dark_screen3">#d9d6d3</color>
    <color name="dot_dark_screen4">#d9d6d3</color>

    <color name="colorProgressDeactivated">#65a5a5a5</color>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#ff850b</color>
    <color name="dot_light_screen2">#ff850b</color>
    <color name="dot_light_screen3">#ff850b</color>
    <color name="dot_light_screen4">#ff85</color>
    <color name="textPrimary">#121212</color>
    <color name="textSecondary">#313131</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <color name="colorSilverBack">#F0F0F0</color>
    <color name="colorBlue">#5072FF</color>
    <color name="colorLightBlue">#0076BF</color>
    <color name="colorSilver3">#F2F2F2</color>
    <color name="colorBlueLight">#2B81E5</color>
    <color name="colorRed">#BA0101</color>
    <color name="colorOrderOrange">#FF9F21</color>
    <color name="colorOrderRed">#FF2121</color>


</resources>
