<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="140dp"
                  android:orientation="vertical"
                  android:id="@+id/linearLayout"
                  android:layout_below="@+id/imageView3">
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/orange_circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView3"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout"
                    android:layout_below="@+id/linearLayout">
<!--<<<<<<< HEAD-->
        <ImageView android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginRight="-50dp"
                   android:src="@drawable/green_circle"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginLeft="-6dp"
                   android:layout_marginTop="20dp"
                   android:id="@+id/orangeSmall"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/orange_circle"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:orientation="horizontal"
                      android:id="@+id/ivText"
                      android:layout_below="@+id/orangeSmall"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"/>
        <ImageView android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:visibility="gone"
                   android:src="@drawable/next"
                   android:layout_below="@+id/layoutDots"
                   android:layout_marginTop="40dp"
                   android:layout_centerInParent="true"/>
        <android.support.v7.widget.CardView
                android:id="@+id/cardNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                android:layout_below="@+id/layoutDots"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/ic_forward"
                       android:id="@+id/ivNext"
                       android:padding="15dp"
                       android:elevation="10dp"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/ivText"
            android:orientation="horizontal">
<!--=======
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/green_suit"
                           android:layout_alignParentEnd="true"
                           android:layout_alignParentRight="true"/>
                <ImageView android:layout_width="15dp"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:id="@+id/orangeSmall"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentLeft="true"
                           android:src="@drawable/orange_cut"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:id="@+id/ivText"
                              android:layout_below="@+id/orangeSmall"
                              android:layout_marginLeft="20dp"
                              android:layout_marginRight="20dp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/ivNextPager"
                           android:src="@drawable/next"
                           android:layout_below="@+id/layoutDots"
                           android:layout_marginTop="20dp"
                           android:layout_centerInParent="true"/>
    <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dots_height"
                    android:gravity="center"
                    android:layout_below="@+id/ivText"
                    android:orientation="horizontal">
>>>>>>> 8c7a3dc8a63bb0fc723b99ac99a5f7c9a23fb425-->

            <!--L̥-->

        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/green_circle"
            android:id="@+id/imageView4"
            android:layout_alignRight="@+id/cardNext"
            android:layout_alignEnd="@+id/cardNext"
            android:layout_below="@id/ivText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relativeLayoutSecond"
                    android:layout_alignParentBottom="true">

        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/orange_circle"
                   android:layout_marginLeft="40dp"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/ivSkipp"
                   android:visibility="gone"
                   android:layout_alignParentBottom="true"
                   android:layout_marginEnd="40dp"
                   android:layout_marginRight="40dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginBottom="8dp"
                   android:src="@drawable/skip_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivSkip"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:text="Skip"
                android:textSize="20sp"
                android:textColor="@color/textPrimary"
                android:fontFamily="@font/raleway_bold"/>
<!--=======
                <ImageView android:layout_width="12dp"
                           android:layout_height="wrap_content"
                           android:src="@drawable/orange_dot"
                           android:layout_marginTop="15dp"
                           android:layout_marginLeft="40dp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/ivSkipPager"
                           android:layout_marginTop="20dp"
                           android:layout_marginEnd="40dp"
                           android:layout_marginRight="40dp"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentEnd="true"
                           android:src="@drawable/skip_text"/>
>>>>>>> 8c7a3dc8a63bb0fc723b99ac99a5f7c9a23fb425-->
    </RelativeLayout>

</RelativeLayout>