<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--#########################################-->
    <!--#########################################-->
    <!--#########################################-->

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen">

        <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:contentDescription="Back Button"/>

            <EditText
                    android:id="@+id/etSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="Search..."
                    android:theme="@style/Appheme.PopupOverlay"
                    android:layout_toRightOf="@+id/backArrow"
                    android:background="@drawable/search_view_background"
            />

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSearch"
                android:text="@string/category"
                style="@style/dry_clean"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategoryExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeBasket"
            android:layout_below="@id/relativeLayout">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
            android:id="@+id/relativeBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreen">
        <TextView
                android:id="@+id/tvBasketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/dry_clean"
                android:fontFamily="@font/raleway_regular"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:text="@string/your_basket"/>
        <TextView
            android:id="@+id/tvPriceBasket"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/dry_clean"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="20dp"
                  android:layout_toLeftOf="@+id/imgNext"
                  android:textColor="@color/colorWhite"
                  android:text="@string/kwd"
                  android:textStyle="bold"
                  android:fontFamily="serif-monospace"/>
        <ImageView android:id="@+id/imgNext"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/go__white"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>