<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/side_nav_bar">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/viewPager"/>
            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    android:visibility="gone"
                    app:tabIndicatorHeight="0dp"/>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/colorWhite"
                    app:dotsCornerRadius="6dp"
                    app:dotsSize="12dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeWidth="2dp"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/round_border_gradient"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_weight="0.35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/trolly_vector"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quickly place the order  "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_gravity="center"
                />
                <Button
                    android:id="@+id/btnQuickOrder"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:text="Quick Order"
                    android:fontFamily="@font/raleway_bold"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/round_border_white"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.45"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:fontFamily="@font/raleway_bold"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/order_green"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1"
                android:layout_below="@id/relativeLayout">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/tvServices"
                          android:text="@string/services"
                          android:textStyle="bold"
                          android:fontFamily="@font/raleway_bold"
                          android:textColor="@color/textPrimary"
                          android:textSize="16sp"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="10dp"
                          android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/tvOrderNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:text="Select Clothes"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/order_now"
                    android:layout_marginEnd="20dp"/>
                <!--L̥-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout1">
                <LinearLayout
                    android:id="@+id/llService1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_weight="1"
                    tools:ignore="NewApi">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/ivDryClean"
                        android:src="@drawable/fashion"
                        android:padding="8dp"
                        android:background="@drawable/back_silver"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dry"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llService2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    tools:ignore="NewApi">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/machine"
                        android:padding="8dp"
                        android:background="@drawable/back_silver"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wash"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llService3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_weight="1"
                    tools:ignore="NewApi">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iron"
                        android:padding="8dp"
                        android:background="@drawable/back_silver"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ironing"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llService4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_weight="1"
                    tools:ignore="NewApi">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/all_work"
                        android:padding="8dp"
                        android:background="@drawable/back_silver"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/both"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_bold"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_below="@id/relativeLayout2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPastOrders"
                    android:text="@string/pastOrders"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:text="@string/orderHistory"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite"
                    android:padding="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/order_now"
                    android:id="@+id/tvOrderHistory"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/relativeLayout3">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/orange_circle"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvLatestOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

    <!--LL̥̥-->