<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- L̥ -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBar"
        android:background="@color/colorGreen"
        app:titleTextColor="@color/colorWhite"/>
    <View android:id="@+id/viewTop"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_below="@+id/toolBar"
          android:background="@color/colorSilver3"/>
    <RelativeLayout android:id="@+id/rlPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/viewTop"
                    android:background="@color/colorWhite">
        <ImageView android:id="@+id/imgPayKnet"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_alignParentLeft="true"
                   android:background="@drawable/btn"/>
        <TextView android:id="@+id/tvPayKnet"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/dry_clean"
                  android:layout_toRightOf="@+id/imgPayKnet"
                  android:layout_marginLeft="20dp"
                  android:text="@string/net"/>
        <View android:id="@+id/ivViewSilver"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="20dp"
              android:layout_gravity="center"
              android:layout_below="@+id/tvPayKnet"
              android:background="@color/colorSilver3"/>

        <ImageView android:id="@+id/imgCODelivery"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/ivViewSilver"
                   android:background="@drawable/btn"/>
        <TextView android:id="@+id/tvCODelivery"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/dry_clean"
                  android:layout_marginTop="10dp"
                  android:layout_toRightOf="@+id/imgCODelivery"
                  android:layout_marginLeft="20dp"
                  android:text="@string/cash"
                  android:layout_below="@+id/ivViewSilver"/>
    </RelativeLayout>
    <View android:id="@+id/viewSilver"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_below="@+id/rlPay"
          android:background="@color/colorSilver3"/>

    <LinearLayout  android:id="@+id/llEdit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/viewSilver">
        <TextView android:layout_width="0dp"
                  android:layout_weight=".9"
                  android:layout_height="wrap_content"
                  android:text="@string/pick_add"
                  style="@style/pay"/>
        <ImageView android:id="@+id/ivEditAddress"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight=".1"
                   android:src="@drawable/edit"/>

    </LinearLayout >
    <RelativeLayout android:id="@+id/rlAddressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEdit">
        <TextView android:id="@+id/tvPayName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Shubham Khatwe"
                  style="@style/dry_clean"
                  android:fontFamily="@font/raleway_bold"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/colorBlack"/>
        <TextView android:id="@+id/tvPayAddress"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/dry_clean"
                  android:fontFamily="@font/raleway_medium"
                  android:layout_marginLeft="20dp"
                  android:text="@string/example_add"
                  android:layout_below="@+id/tvPayName"/>
        <TextView android:id="@+id/tvPayMobile"
                  android:layout_width="wrap_content"
                  style="@style/dry_clean"
                  android:text="@string/call"
                  android:layout_below="@+id/tvPayAddress"
                  android:layout_marginLeft="20dp"
                  android:fontFamily="@font/raleway_medium"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/llEditDelivery"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/rlAddressEdit">
        <TextView android:layout_width="0dp"
                  android:layout_weight=".9"
                  android:layout_height="wrap_content"
                  android:text="@string/pick_time"
                  style="@style/pay"/>
        <ImageView android:id="@+id/ivEdiTime"
                   android:layout_width="0dp"
                   android:layout_height="20dp"
                   android:layout_weight=".1"
                   android:src="@drawable/edit"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/llEditDelivery">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/register"
                  android:layout_alignParentLeft="true"
                  android:text="@string/pickup_date"
                  android:layout_marginLeft="20dp"/>
        <TextView android:id="@+id/tvPickupDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/register"
                  android:layout_marginRight="10dp"
                  android:layout_alignParentRight="true"
                  android:text="@string/e_date"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/register"
                  android:layout_alignParentLeft="true"
                  android:text="@string/deliver_date"
                  android:layout_marginLeft="20dp"
                  android:layout_below="@+id/tvPickupDate"/>
        <TextView android:id="@+id/tvDateDelivery"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/register"
                  android:layout_marginRight="10dp"
                  android:layout_alignParentRight="true"
                  android:text="@string/e_date"
                  android:layout_below="@+id/tvPickupDate"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorSilver3"
                    android:padding="20dp">
        <Button android:id="@+id/btnConfirmOrder"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:padding="10dp"
                style="@style/change"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:fontFamily="@font/raleway_bold"
                android:background="@drawable/border_green_done"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>