<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/side_nav_bar">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                android:visibility="gone"
                app:tabIndicatorHeight="0dp"/>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/colorWhite"
                app:dotsCornerRadius="6dp"
                app:dotsSize="12dp"
                app:dotsSpacing="3dp"
                app:dotsStrokeWidth="2dp"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:layout_width="15dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/order_green"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_below="@id/relativeLayout">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tvServices"
                      android:text="@string/services"
                      android:textStyle="bold"
                      android:textColor="@color/textPrimary"
                      android:layout_marginTop="10dp"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/tvOrderNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:text="@string/order"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/order_now"
                android:layout_marginEnd="20dp"/>
            <!--L̥-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/ivDryClean"
                    android:src="@drawable/fashion"
                    android:background="@drawable/back_silver"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/dry"
                          android:gravity="center"
                          android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/machine"
                    android:background="@drawable/back_silver"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/wash"
                          android:gravity="center"
                          android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/iron"
                    android:background="@drawable/back_silver"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/ironing"
                          android:gravity="center"
                          android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"
                tools:ignore="NewApi">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/all_work"
                    android:background="@drawable/back_silver"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/both"
                          android:gravity="center"
                          android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout2"
                        android:layout_below="@+id/relativeLayout1">


            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/ivDryClean"
                       android:src="@drawable/fashion"
                       android:background="@drawable/back_silver"
                       android:layout_marginLeft="25dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/dry"
                      style="@style/textBelow"
                      android:textSize="12sp"
                      android:layout_below="@+id/ivDryClean"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="10dp"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/machine"
                       android:id="@+id/ivWash"
                       android:background="@drawable/back_silver"
                       android:layout_toEndOf="@+id/ivDryClean"
                       android:layout_toRightOf="@+id/ivDryClean"
                       android:layout_marginLeft="25dp"
                       android:layout_marginStart="25dp"/>
            android:layout_marginLeft="40dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/wash"
                      style="@style/textBelow"
                      android:textSize="12sp"
                      android:layout_below="@+id/ivWash"
                      android:layout_alignStart="@+id/ivWash"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_alignLeft="@+id/ivWash"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="60dp"
                       android:id="@+id/ivIroning"
                       android:src="@drawable/iron"
                       android:layout_toEndOf="@+id/ivWash"
                       android:layout_toRightOf="@+id/ivWash"
                       android:layout_marginLeft="25dp"
                       android:background="@drawable/back_silver"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/ironing"
                      style="@style/textBelow"
                      android:textSize="12sp"
                      android:layout_marginTop="12dp"
                      android:layout_below="@+id/ivIroning"
                      android:layout_alignStart="@+id/ivIroning"
                      android:layout_alignLeft="@+id/ivIroning"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="60dp"
                       android:id="@+id/ivBoth"
                       android:src="@drawable/all_work"
                       android:layout_toEndOf="@+id/ivIroning"
                       android:layout_toRightOf="@+id/ivIroning"
                       android:layout_marginLeft="25dp"
                       android:background="@drawable/back_silver"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/both"
                      style="@style/textBelow"
                      android:layout_below="@+id/ivBoth"
                      android:layout_alignStart="@+id/ivBoth"
                      android:layout_alignLeft="@+id/ivBoth"
                      android:textSize="12sp"
                      android:layout_marginTop="10dp"/>

        </RelativeLayout>-->
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_below="@id/relativeLayout2">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tvPastOrders"
                      android:text="@string/pastOrders"
                      android:textStyle="bold"
                      android:textColor="@color/textPrimary"
                      android:layout_marginTop="10dp"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_marginStart="10dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:textSize="12sp"
                      android:text="@string/orderHistory"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/colorWhite"
                      android:padding="8dp"
                      android:layout_marginRight="20dp"
                      android:background="@drawable/order_now"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout3">

            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/orange_dot"
                       android:layout_margin="10dp"
                       android:layout_alignParentRight="true"/>

            <ScrollView android:layout_width="match_parent"
                        android:fillViewport="true"
                        android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgOrder"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/orange_dot"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_toRightOf="@+id/imgOrder">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Order Id : #6875490"
                                    android:textColor="@color/textPrimary"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="In Progress"
                                    android:textColor="@color/colorAccent"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgOrderTwo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/orange_dot"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_toRightOf="@+id/imgOrderTwo">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Order Id : #6875490"
                                    android:textColor="@color/textPrimary"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="Order Confirmed"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/imgOrderThree"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/orange_dot"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_toRightOf="@+id/imgOrderThree">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Order Id : #6875490"
                                    android:textColor="@color/textPrimary"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="Order Confirmed"
                                    android:textColor="@color/colorPrimary"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>