<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
        <!--<ImageView android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:id="@+id/imgCategoryItem"
                   android:src="@drawable/hoodie"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/hodies"
                  style="@style/order_id"
                  android:id="@+id/tvCategoryItemName"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imgCategoryItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hoodie"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <!--L̥-->
        <TextView
            android:id="@+id/tvCategoryItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/winter"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            android:layout_toRightOf="@+id/imgCategoryItem"
            android:layout_marginLeft="20dp"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>