<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120dp">

                    <ImageView  android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:id="@+id/wash"
                                android:src="@drawable/bucket"
                                android:layout_centerHorizontal="true"/>
                    <TextView   android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/register"
                                android:id="@+id/tvBasketCount"
                                android:textSize="20sp"
                                android:textStyle="normal"
                                android:layout_below="@+id/wash"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/washing_facilities"/>
        <TextView
                android:id="@+id/tvSlideMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBasketCount"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/raleway_light"
                android:text="@string/washingFacilityDescription"/>
    </RelativeLayout>
</RelativeLayout>